#spring.data.mongo.uri= mongodb://root:root@cluster0-shard-00-00.em1no.mongodb.net:27017,cluster0-shard-00-01.em1no.mongodb.net:27017,cluster0-shard-00-02.em1no.mongodb.net:27017/test?ssl=true&replicaSet=atlas-m1j2wz-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.database= test

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=cluster0-shard-00-01.em1no.mongodb.net
#debug=true
spring.kafka.consumer.bootstrap-servers= localhost:9092
#spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.security.protocol= SASL_SSL
spring.kafka.properties.sasl.mechanism= PLAIN
spring.kafka.properties.sasl.jaas.config= test
spring.kafka.consumer.enable-auto-commit= true




